Mapply-Drupal-Plugin
====================

The Drupal Plugin for Mapply. Similar to the WordPress version!
Note: This module requires PHP cURL to be installed and enabled on the server to
function.

## Mapply Features
* Add Unlimited number of stores or dealer locations
* Drag and drop the pins to your exact location
* Create clickable search filters for your stores with options like
"Open 24 Hours" or "Wheelchair Accessible" and more!
* Create custom fields for each location. For example "Payment Methods Accepted"
 or "Special Instructions" and more!
* Built in real-time distance calculator. Drag your location to a new spot on
the map and it will recalculate on the fly
* GET DIRECTIONS! Customers can get directions to any of your locations or
dealers with one click!
* Search by address, zip or postal code, or just city
* Customize the look and feel of the Store Locator. Font colors, drop pin color,
and html descriptions above or below it, change the units from KM to Miles and
much more
* It's fully responsive and mobile friendly
* Customize all the titles, wording, button text, results text. Give it a feel
that is consistent with your store's branding!
* Customize the layout and what's displayed for the address listings, and the
popup bubbles
* Customize your map size, where geographically it starts, and from what zoom
level!
* Add stores one at a time, or bulk import them using our wizard.
**New Features Just Added!**
* Create customized groups for your stores or dealers to rank them or display
them differently
* Mobile Friendly! Works on any device with no changes... It just works :-)
* Assign unique colors to the different groups so customers can easily see the
different types of stores on the map
* Add expiration to stores or dealers if you want to feature them for a period
of time
* Bulk Export all our stores in neat and tidy CSV file
**And Finally... the most power feature of all!**
* See a HEAT-MAP Report of where your customers are searching for you or your
products! This will give you priceless information about where there is demand
for your brand, product or store!

## Instructions

Installing the Mapply module is a breeze! It comes with a free 30 day trial and
you can be up and running in less than 2 minutes!

1. Install & Activate the Mapply (and required Shortcode) modules
2. Click 'Mapply Settings'
3. Click 'Mapply Configuration'
4. Signup for Mapply (if you already have signed up skip to the next step)
5. Copy your Mapply API key as displayed on
[https://app.mapply.net/settings.php] OR the 'Mapply Configuration' tab.
6. Click 'Mapply Settings'
7. Paste your Mapply API Key.
8. Add your Google Maps API Key [https://app.mapply.net/map_api_key.php]
9. Click 'Mapply Settings'
10. Paste your Google Maps API Key
11. Click 'Save'
12. Add the shortcode [mapply/] to your content to insert a Mapply map on any
page.
